{
  "name": "rivarjs",
  "version": "1.0.17",
  "description": "Reactive Instance Variable",
  "type": "module",
  "main": "src/index.js",
  
  "scripts": {
    "test": "mocha",
    "build": "npm run test && rollup -c"
  },
  "author": "Rivka Altshuler",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "rollup": "^3.21.5"
  },
  "dependencies": {
    "rxjs": "^7.8.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  }
}